<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImplicitActivity">

    <Button
        android:id="@+id/btnGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Galery"
        />
    <Button
        android:id="@+id/btnCamera"
        android:layout_below="@id/btnGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Camera"

        />
    <Button
        android:id="@+id/btnWeb"
        android:layout_below="@id/btnCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button Web"

        />
</RelativeLayout>